#include "ui/menudef.h"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define MINESWEEP_BUTTON(txt, orix, oriy, zaction, id)\
itemDef\
		{\
			rect			orix oriy 20 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER\
			style			WINDOW_STYLE_SHADER\
			exp				material( dvarstring("minesweeper_cellshader"id) )\
			name			"button_default"id\
			visible			when(dvarString("hideminebutton"id)=="false")\
			decoration\
		}\
itemDef\
		{\
			rect			orix oriy 20 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER\
			style			WINDOW_STYLE_FILLED\
			name			"button_show"id\
			border			1\
			exp				txt\
			textfont		UI_FONT_NORMAL\
			textalign		ITEM_ALIGN_MIDDLE_CENTER\
			textfont		6\
			textscale		0.4\
			bordercolor		(123/255) (123/255) (123/255) 1\
			bordersize		1\
			forecolor		1 1 1 1\
			backcolor		(189/255) (189/255) (189/255) 1\
			visible			when(dvarString("hideminebutton"id)=="true")\
			decoration\
		}\
itemDef\
		{\
			type			ITEM_TYPE_BUTTON\
			rect			orix oriy 20 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER\
			forecolor		1 1 1 1.85\
			visible			1\
			action\
			{\
				zaction\
				play "mouse_click";\
			}\
		}


{
    menuDef
	{
	    name			"minesweeper"
		rect			0 0 640 480
		focuscolor		1 1 1 1
		style			WINDOW_STYLE_EMPTY
		blurWorld		0.0
		legacySplitScreenScale
		
		onOpen
		{
		}
		
		onEsc
		{
			scriptMenuResponse "close:null";
		}

		//f2 to restart
		execKeyInt 168	{scriptMenuResponse "restart:null";}

		//back board
		itemDef
		{
			rect			-111 -164 205 254 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_SHADER
			exp				material( "minesweeper_board" )
			visible			1
			decoration
		}
		//smiley face
		itemDef
		{
			rect			-26 -149 33 33 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_SHADER
			exp				material( dvarString("minesweeper_face") )
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-26 -149 33 33 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1.85
			visible			1
			action
			{
				play "mouse_click";
				scriptMenuResponse "restart:null";
			}
		}
		


		//x = 0-7  y = 0
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_0")),-100, -100,scriptMenuResponse "0:0", "0_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_0")),-80, -100, scriptMenuResponse "1:0", "1_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_0")),-60, -100, scriptMenuResponse "2:0", "2_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_0")),-40, -100, scriptMenuResponse "3:0", "3_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_0")),-20, -100, scriptMenuResponse "4:0", "4_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_0")),  0, -100, scriptMenuResponse "5:0", "5_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_0")), 20, -100, scriptMenuResponse "6:0", "6_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_0")), 40, -100, scriptMenuResponse "7:0", "7_0")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_0")), 60, -100, scriptMenuResponse "8:0", "8_0")

		//x = 0-7  y = 1
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_1")),-100,-80,  scriptMenuResponse "0:1";, "0_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_1")),-80, -80,  scriptMenuResponse "1:1";, "1_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_1")),-60, -80,  scriptMenuResponse "2:1";, "2_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_1")),-40, -80,  scriptMenuResponse "3:1";, "3_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_1")),-20, -80,  scriptMenuResponse "4:1";, "4_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_1")),  0, -80,  scriptMenuResponse "5:1";, "5_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_1")), 20, -80,  scriptMenuResponse "6:1";, "6_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_1")), 40, -80,  scriptMenuResponse "7:1";, "7_1")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_1")), 60, -80,  scriptMenuResponse "8:1";, "8_1")


		//x = 0-7  y = 2
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_2")),-100,-60,  scriptMenuResponse "0:2";, "0_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_2")),-80, -60,  scriptMenuResponse "1:2";, "1_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_2")),-60, -60,  scriptMenuResponse "2:2";, "2_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_2")),-40, -60,  scriptMenuResponse "3:2";, "3_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_2")),-20, -60,  scriptMenuResponse "4:2";, "4_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_2")),  0, -60,  scriptMenuResponse "5:2";, "5_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_2")), 20, -60,  scriptMenuResponse "6:2";, "6_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_2")), 40, -60,  scriptMenuResponse "7:2";, "7_2")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_2")), 60, -60,  scriptMenuResponse "8:2";, "8_2")

		//x = 0-7  y = 3
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_3")),-100,-40,  scriptMenuResponse "0:3";, "0_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_3")),-80, -40,  scriptMenuResponse "1:3";, "1_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_3")),-60, -40,  scriptMenuResponse "2:3";, "2_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_3")),-40, -40,  scriptMenuResponse "3:3";, "3_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_3")),-20, -40,  scriptMenuResponse "4:3";, "4_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_3")),  0, -40,  scriptMenuResponse "5:3";, "5_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_3")), 20, -40,  scriptMenuResponse "6:3";, "6_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_3")), 40, -40,  scriptMenuResponse "7:3";, "7_3")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_3")), 60, -40,  scriptMenuResponse "8:3";, "8_3")

		//x = 0-7  y = 4
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_4")),-100,-20,  scriptMenuResponse "0:4";, "0_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_4")),-80, -20,  scriptMenuResponse "1:4";, "1_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_4")),-60, -20,  scriptMenuResponse "2:4";, "2_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_4")),-40, -20,  scriptMenuResponse "3:4";, "3_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_4")),-20, -20,  scriptMenuResponse "4:4";, "4_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_4")),  0, -20,  scriptMenuResponse "5:4";, "5_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_4")), 20, -20,  scriptMenuResponse "6:4";, "6_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_4")), 40, -20,  scriptMenuResponse "7:4";, "7_4")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_4")), 60, -20,  scriptMenuResponse "8:4";, "8_4")

		//x = 0-7  y = 5
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_5")),-100, 0,  scriptMenuResponse "0:5";, "0_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_5")),-80,  0,  scriptMenuResponse "1:5";, "1_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_5")),-60,  0,  scriptMenuResponse "2:5";, "2_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_5")),-40,  0,  scriptMenuResponse "3:5";, "3_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_5")),-20,  0,  scriptMenuResponse "4:5";, "4_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_5")),  0,  0,  scriptMenuResponse "5:5";, "5_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_5")), 20,  0,  scriptMenuResponse "6:5";, "6_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_5")), 40,  0,  scriptMenuResponse "7:5";, "7_5")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_5")), 60,  0,  scriptMenuResponse "8:5";, "8_5")

		//x = 0-7  y = 6
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_6")),-100, 20,  scriptMenuResponse "0:6";, "0_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_6")),-80,  20,  scriptMenuResponse "1:6";, "1_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_6")),-60,  20,  scriptMenuResponse "2:6";, "2_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_6")),-40,  20,  scriptMenuResponse "3:6";, "3_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_6")),-20,  20,  scriptMenuResponse "4:6";, "4_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_6")),  0,  20,  scriptMenuResponse "5:6";, "5_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_6")), 20,  20,  scriptMenuResponse "6:6";, "6_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_6")), 40,  20,  scriptMenuResponse "7:6";, "7_6")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_6")), 60,  20,  scriptMenuResponse "8:6";, "8_6")

		//x = 0-7  y =  7
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_7")),-100, 40,  scriptMenuResponse "0:7";, "0_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_7")),-80,  40,  scriptMenuResponse "1:7";, "1_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_7")),-60,  40,  scriptMenuResponse "2:7";, "2_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_7")),-40,  40,  scriptMenuResponse "3:7";, "3_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_7")),-20,  40,  scriptMenuResponse "4:7";, "4_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_7")),  0,  40,  scriptMenuResponse "5:7";, "5_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_7")), 20,  40,  scriptMenuResponse "6:7";, "6_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_7")), 40,  40,  scriptMenuResponse "7:7";, "7_7")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_7")), 60,  40,  scriptMenuResponse "8:7";, "8_7")

		//x = 0-7  y =  8
		MINESWEEP_BUTTON(text( dvarString("minesweep_0_8")),-100, 60,  scriptMenuResponse "0:8";, "0_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_1_8")),-80,  60,  scriptMenuResponse "1:8";, "1_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_2_8")),-60,  60,  scriptMenuResponse "2:8";, "2_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_3_8")),-40,  60,  scriptMenuResponse "3:8";, "3_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_4_8")),-20,  60,  scriptMenuResponse "4:8";, "4_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_5_8")),  0,  60,  scriptMenuResponse "5:8";, "5_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_6_8")), 20,  60,  scriptMenuResponse "6:8";, "6_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_7_8")), 40,  60,  scriptMenuResponse "7:8";, "7_8")
		MINESWEEP_BUTTON(text( dvarString("minesweep_8_8")), 60,  60,  scriptMenuResponse "8:8";, "8_8")

		//stats
		itemDef
		{
			rect			250 -135 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			exp             text(dvarstring("minesweeper_stats"))
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		6
			textscale		0.35
			forecolor		1 1 1 1
			backcolor		(123/255) (123/255) (123/255) 1
			visible			1
			decoration
		}

		//mode
		itemDef
		{
			rect			-250 -100 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			exp             text(dvarstring("minesweeper_mode"))
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		6
			textscale		0.35
			forecolor		1 1 1 1
			backcolor		(123/255) (123/255) (123/255) 1
			visible			1
			decoration
		}
		//54

		/*
		//close button
		itemDef
		{
			rect			200 -200 30 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			exp             text("X")
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		6
			textscale		0.7
			forecolor		1 0 0 1
			backcolor		(0/255) (0/255) (0/255) 0.8
			visible			1
			decoration
		}*/
		//55

		//timer
		itemDef
		{
			rect			73 -135 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			exp             text(dvarstring("minesweeper_timer"))
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textfont		6
			textscale		0.58
			forecolor		1 0 0 1
			backcolor		(123/255) (123/255) (123/255) 1
			visible			1
			decoration
		}

		//num of mines
		itemDef
		{
			rect			-46 -135 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			exp             text(dvarstring("minesweeper_numofmines"))
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textfont		6
			textscale		0.58
			forecolor		1 0 0 1
			backcolor		(123/255) (123/255) (123/255) 1
			visible			1
			decoration
		}

		//mine button
		itemDef
		{
			rect			-90 100 60 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_SHADER
			border			1
			text            "MINE"
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		6
			textscale		0.4
			bordercolor		1 1 1 0
			forecolor		1 1 1 1
			exp				material("minesweeper_square")
			backcolor		(123/255) (123/255) (123/255) 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-90 100 60 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1.85
			visible			1
			action
			{
				play "mouse_click";
				scriptMenuResponse "button:mine";
			}
		}

		//flag button
		itemDef
		{
			rect			0 100 60 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_SHADER
			border			1
			text            "FLAG"
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		6
			textscale		0.4
			bordercolor		1 1 1 0
			forecolor		1 1 1 1
			exp				material("minesweeper_square")
			backcolor		(123/255) (123/255) (123/255) 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 100 60 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 1.85
			visible			1
			action
			{
				play "mouse_click";
				scriptMenuResponse "button:flag";
			}
		}

		
		

	}
}